<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trinity International College</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="shortcut icon"
      href="image/trinity_logo.jpg"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="top-header">
      <div class="header-one">
        <div class="img-container">
          <a href="index.html"
            ><img src="image/trinity_logo.jpg" alt="trinity-logo"
          /></a>
        </div>
        <div class="text-container">
          <h1>TRINITY INTERNATIONAL SS & COLLEGE</h1>
        </div>
      </div>

      <div class="header-two"></div>
    </div>

    <blockquote>
      <div>
        <hr />
        <h1>PRACTICAL FILE SUBMISSION</h1>
        <hr />
      </div>

      <div class="form-container">
        <form action="upload.php" method="POST" enctype="multipart/form-data">
          <input type="file" name="fileToUpload" id="file-upload" />
          <input type="submit" value="Upload File" id="upload-btn" />
        </form>
      </div>
    </blockquote>
  </body>
</html>
